# curriculum_design

./: README.md  pom.xml
src/main/java/: Process .txt  README.md  database.txt
src/main/java/dao/: AdminDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeSalaryAddDao.java  EmployeeSalaryDao.java  EmployeeSalarySubDao.java  UsersDao.java  test.java
src/main/java/dao/imp/: AdminDaoImp.java  DepartmentDaoImp.java  EmployeeDaoImp.java  EmployeeSalaryAddDaoImp.java  EmployeeSalaryDaoImp.java  EmployeeSalarySubDaoImp.java  UsersDaoImp.java
src/main/java/gui/: Admin.java  Basic.java  User.java  basic.java
src/main/java/pojo/: Admins.java  Client.java  Department.java  Employee.java  EmployeeSalary.java  EmployeeSalaryAdd.java  EmployeeSalarySub.java  Employer.java  Manager.java  Users.java  Wage.java  Waiter.java  employeeSalary.java  employeeSalaryAdd.java  employeeSalarySub.java
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeSalaryAddMapper.xml  EmployeeSalaryMapper.xml  EmployeeSalarySubMapper.xml  UsersMapper.xml
src/main/resources/mybatis/: mybatis.xml
